{
    "name": "sndstorm/fuzzer",
    "type": "typo3-flow-package",
    "description": "",
    "version": "",
    "require": {
        "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "Sandstorm\\Fuzzer": "Classes"
        }
    }
}